<!DOCTYPE html>
<html lang="en">
<head>
   <title>Calculation using one function</title>
  
   <script>

    function calc()
    {
        var numOne=parseInt(document.getElementById("n1").value);
        var numTwo=parseInt(document.getElementById("n2").value);

        res=numOne+numTwo;
        document.write("ADDITION IS:"+ res +"<br>")

        res=numOne-numTwo;
        document.write("Subtraction is:"+ res +"<br>");

        res=numOne*numTwo;
        document.write("MULTIPLICATION is:"+ res +"<br>");

        res=numOne/numTwo;
        document.write("Division is:"+ res +"<br>");
    }
   </script>
</head>
<body>
   ENTER NO1:<input type="number" id="n1"><br><br>
   
   ENTER NO2:<input type="number" id="n2"><br><br>

   <input type="button" ondblclick="calc()" value="add-sub-mul-div">
</body>
</html>